{
  "name": "shtable",
  "version": "1.0.1",
  "main": "shtable.js",
  "ignore": [
    "src",
    ".gitignore",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": ">=1.10.2"
  }
}